<<<<<<< HEAD
project.name: Digits Fintech App
=======
project.name:
>>>>>>> 9185ddb5e7b75392e6c230f4cf869f1cb02a485f
project.repo:
project.sdgs:
project.app.url:
project.codacy.url:

project.team.members:
project.team.slackname:

project.fb.opensource:

program.cohort:1
<<<<<<< HEAD
=======

>>>>>>> 9185ddb5e7b75392e6c230f4cf869f1cb02a485f
